# handlebars-i18n

./: pom.xml
externalized_resources/: bb_labels_en.properties  labels_fr.properties  labels_nl.properties
src/main/java/me/valizadeh/practices/handlebars/i18n/: Application.java
src/main/java/me/valizadeh/practices/handlebars/i18n/config/: HandlebarsConfiguration.java
src/main/java/me/valizadeh/practices/handlebars/i18n/template/: TemplateProvider.java
src/main/java/me/valizadeh/practices/handlebars/i18n/template/helper/: MessageBundleHelper.java
src/main/resources/: application.yml  example.hbs  labels_en.properties  labels_es.properties  logback.xml
